:root {
  --remm-offblack: #111111;
  --remm-mediumgrey: #C4C4C4;
  --remm-green: #28A62D;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.white {
  color: white;
}

.black {
  color: black;
}

.remm-green {
  color: var(--remm-green)
}

.bg-offblack {
  background-color: var(--remm-offblack)
}

.bg-mediumgrey {
  background-color: var(--remm-mediumgrey)
}

.branding-font {
  font-family: 'IBM Plex Serif', serif;
}

.regular {
  font-weight: 400;
}

.bold {
  font-weight: 700;
}

.no-underline {
  text-decoration: none;
}

.small-font {
  font-size: .75rem;
}

.normal-font {
  font-size: 1rem;
}

.large-font {
  font-size: 2rem
}

.larger-font {
  font-size: 3rem
}

.extra-large-font {
  font-size: 7rem;
}

.text-align-center {
  text-align: center;
}

.line-height-1-15 {
  line-height: 1.5
}

.container {
  width: 650px;
  max-width: 650px;
  /* border: 1px solid var(--remm-offblack); */
}

header {
  padding: 1rem 1rem 1.25rem 1rem;
}

.pinned-top {
  position: sticky;
  box-sizing: border-box;
  top: 0;
}

.padding-0 {
  padding: 0;
}

.padding-1000 {
  padding-top: 1rem;
}

.padding-0010 {
  padding-bottom: 1rem;
}


.padding-1111 {
  padding: 1rem;
}

.padding-2121 {
  padding: 2rem 1rem 2rem 1rem;
}

.padding-0040 {
  padding-bottom: 4rem;
}

.margin-0 {
  margin: 0;
}

.margin-0010 {
  margin: 0 0 1rem 0;
}

.margin-2000 {
  margin: 2rem 0 0 0;
}

.clock {
  margin: 2rem 0 2rem 0;
}

.width-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-direction-column {
  flex-direction: column;
}

.flex-direction-row {
  flex-direction: row;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.align-items-baseline {
  align-items: baseline;
}

.align-items-center {
  align-items: center;
}

.grid-3-1--1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr ;
  gap: 1rem;
}

/* .grid-column-start {
  grid-column-start: -1
} */

button {
  padding: 1rem 2rem 1rem 2rem; 
  border-radius: 1rem;
  border: none;
  background-color: var(--remm-mediumgrey);
  cursor: pointer;
}

.primary-button {
  background-color: var(--remm-green);
  color: white;
  font-weight: bold;
}



/* .card { 
  width: 100%;
  background-color: yellow;
  display: flex;
  justify-content: center;
}

.card-text {
  padding: 0;
  margin: 0;
  font-size: calc(1rem + 20vw)
} */